[AWS-EC2-Instance-Name]
ACCESS_KEY = <your_key>
SECRET_KEY = <your_key>
REGION = <your_region>
INSTANCE_ID = <your_instance_id>
HOST = <your_host_name> # defined in ~/.ssh/config
# Optional: IP and SSH_KEY_PATH
# PUBLIC_IP = <your_ip>
# SSH_KEY_PATH = <your_ssh_key_path>
